
<h1><font color = 'green' size = '6'>
<b>
Implementing Pandas Functions
</b>
</font>
</h1>

In this exercise, we will implement the various pandas functions.

1. Open a new Jupyter or colab notebook.

2. Use **pandas** to load the Titanic dataset:

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('/content/drive/MyDrive/Machine Learning Lectures/datasets/titanic.csv')

3. Use the **head** function on the dataset as follows:

In [4]:
df.head(10)

,Unnamed: 0,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
0,0,NaN,S,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0
1,1,C85,C,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
2,2,NaN,S,7.9250,3,STON/O2. 3101282,26.0,"Heikkinen, Miss. Laina",0,female,0,1.0
3,3,C123,S,53.1000,1,113803,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,female,1,1.0
4,4,NaN,S,8.0500,3,373450,35.0,"Allen, Mr. William Henry",0,male,0,0.0
5,5,NaN,Q,8.4583,3,330877,NaN,"Moran, Mr. James",0,male,0,0.0
6,6,E46,S,51.8625,1,17463,54.0,"McCarthy, Mr. Timothy J",0,male,0,0.0
7,7,NaN,S,21.0750,3,349909,2.0,"Palsson, Master. Gosta Leonard",1,male,3,0.0
8,8,NaN,S,11.1333,3,347742,27.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,female,0,1.0
9,9,NaN,C,30.0708,2,237736,14.0,"Nasser, Mrs. Nicholas (Adele Achem)",0,female,1,1.0

4. Use the **describe** function as follows:

In [5]:
df.describe(include='all')

,Unnamed: 0,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
count,1309.000000,295,1307,1308.000000,1309.000000,1309,1046.000000,1309,1309.000000,1309,1309.000000,891.000000
unique,NaN,186,3,NaN,NaN,929,NaN,1307,NaN,2,NaN,NaN
top,NaN,C23 C25 C27,S,NaN,NaN,CA. 2343,NaN,"Connolly, Miss. Kate",NaN,male,NaN,NaN
freq,NaN,6,914,NaN,NaN,11,NaN,2,NaN,843,NaN,NaN
mean,654.000000,NaN,NaN,33.295479,2.294882,NaN,29.881138,NaN,0.385027,NaN,0.498854,0.383838
std,378.020061,NaN,NaN,51.758668,0.837836,NaN,14.413493,NaN,0.865560,NaN,1.041658,0.486592
min,0.000000,NaN,NaN,0.000000,1.000000,NaN,0.170000,NaN,0.000000,NaN,0.000000,0.000000
25%,327.000000,NaN,NaN,7.895800,2.000000,NaN,21.000000,NaN,0.000000,NaN,0.000000,0.000000
50%,654.000000,NaN,NaN,14.454200,3.000000,NaN,28.000000,NaN,0.000000,NaN,0.000000,0.000000
75%,981.000000,NaN,NaN,31.275000,3.000000,NaN,39.000000,NaN,0.000000,NaN,1.000000,1.000000
max,1308.000000,NaN,NaN,512.329200,3.000000,NaN,80.000000,NaN,9.000000,NaN,8.000000,1.000000

5. We do not need the **Unnamed: 0** column. We can remove the column
using the **del** command, as follows:

In [6]:
del df['Unnamed: 0']
df = df[df.columns[0:]] # Use the columns
df.head()

,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
0,NaN,S,7.2500,3,A/5 21171,22.0,"Braund, Mr. Owen Harris",0,male,1,0.0
1,C85,C,71.2833,1,PC 17599,38.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,female,1,1.0
2,NaN,S,7.9250,3,STON/O2. 3101282,26.0,"Heikkinen, Miss. Laina",0,female,0,1.0
3,C123,S,53.1000,1,113803,35.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,female,1,1.0
4,NaN,S,8.0500,3,373450,35.0,"Allen, Mr. William Henry",0,male,0,0.0

6. Compute the mean, standard deviation, minimum, and maximum values for the
columns of the DataFrame without using **describe**:

In [7]:
df.mean()

<ipython-input-7-c61f0c8f89b5>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

Fare        33.295479
Pclass       2.294882
Age         29.881138
Parch        0.385027
SibSp        0.498854
Survived     0.383838
dtype: float64

Now, calculate the standard deviation:

In [8]:
df.std()

<ipython-input-8-ce97bb7eaef8>:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.std()

Fare        51.758668
Pclass       0.837836
Age         14.413493
Parch        0.865560
SibSp        1.041658
Survived     0.486592
dtype: float64

7. Calculate the minimum value of the columns:

In [9]:
df.min()

<ipython-input-9-c3612c624a3f>:1: FutureWarning: The default value of numeric_only in DataFrame.min is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.min()

Fare                        0.0
Pclass                        1
Ticket                   110152
Age                        0.17
Name        Abbing, Mr. Anthony
Parch                         0
Sex                      female
SibSp                         0
Survived                    0.0
dtype: object

Next, calculate the maximum value of the column of the dataframe:

In [10]:
df.max()

<ipython-input-10-4c1ddf8920ff>:1: FutureWarning: The default value of numeric_only in DataFrame.max is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.max()

Fare                           512.3292
Pclass                                3
Ticket                        WE/P 5735
Age                                80.0
Name        van Melkebeke, Mr. Philemon
Parch                                 9
Sex                                male
SibSp                                 8
Survived                            1.0
dtype: object

8. Use the quantile method for the 33, 66, and 99% quantiles, as shown in the
following code snippet:

In [11]:
df.quantile(0.33)

<ipython-input-11-92e655cfd5e2>:1: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.quantile(0.33)

Fare         8.559325
Pclass       2.000000
Age         23.000000
Parch        0.000000
SibSp        0.000000
Survived     0.000000
Name: 0.33, dtype: float64

Similarly, use the quantile method for 66%:

In [12]:
df.quantile(0.66)

<ipython-input-12-7c4e6fcc4aec>:1: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.quantile(0.66)

Fare        26.0
Pclass       3.0
Age         34.0
Parch        0.0
SibSp        0.0
Survived     1.0
Name: 0.66, dtype: float64

Use the same method for 99%:

In [13]:
df.quantile(0.99)

<ipython-input-13-0543e329d610>:1: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.quantile(0.99)

Fare        262.375
Pclass        3.000
Age          65.000
Parch         4.000
SibSp         5.000
Survived      1.000
Name: 0.99, dtype: float64

9. Find out how many passengers were from each class using the groupby method:

In [14]:
class_groups = df.groupby('Pclass')

for group in class_groups:
  print(group)

(1,      Cabin Embarked      Fare  Pclass    Ticket   Age  \
1      C85        C   71.2833       1  PC 17599  38.0
3     C123        S   53.1000       1    113803  35.0
6      E46        S   51.8625       1     17463  54.0
11    C103        S   26.5500       1    113783  58.0
23      A6        S   35.5000       1    113788  28.0
...    ...      ...       ...     ...       ...   ...
1294   NaN        S   47.1000       1    113059  17.0
1295   D40        C   27.7208       1     17765  43.0
1298   C80        C  211.5000       1    113503  50.0
1302   C78        Q   90.0000       1     19928  37.0
1305  C105        C  108.9000       1  PC 17758  39.0

                                                   Name  Parch     Sex  SibSp  \
1     Cumings, Mrs. John Bradley (Florence Briggs Th...      0  female      1
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)      0  female      1
6                               McCarthy, Mr. Timothy J      0    male      0
11                             Bonnell, Miss. Elizabeth      0  female      0
23                         Sloper, Mr. William Thompson      0    male      0
...                                                 ...    ...     ...    ...
1294                             Carrau, Mr. Jose Pedro      0    male      0
1295                       Frauenthal, Mr. Isaac Gerald      0    male      1
1298                         Widener, Mr. George Dunton      1    male      1
1302    Minahan, Mrs. William Edward (Lillian E Thorpe)      0  female      1
1305                       Oliva y Ocana, Dona. Fermina      0  female      0

      Survived
1          1.0
3          1.0
6          0.0
11         1.0
23         1.0
...        ...
1294       NaN
1295       NaN
1298       NaN
1302       NaN
1305       NaN

[323 rows x 11 columns])
(2,      Cabin Embarked     Fare  Pclass         Ticket   Age  \
9      NaN        C  30.0708       2         237736  14.0
15     NaN        S  16.0000       2         248706  55.0
17     NaN        S  13.0000       2         244373   NaN
20     NaN        S  26.0000       2         239865  35.0
21     D56        S  13.0000       2         248698  34.0
...    ...      ...      ...     ...            ...   ...
1278   NaN        S  13.0000       2         244346  57.0
1284   NaN        S  10.5000       2     C.A. 30769  47.0
1292   NaN        S  21.0000       2          28664  38.0
1296   D38        C  13.8625       2  SC/PARIS 2166  20.0
1297   NaN        S  10.5000       2          28666  23.0

                                              Name  Parch     Sex  SibSp  \
9              Nasser, Mrs. Nicholas (Adele Achem)      0  female      1
15                Hewlett, Mrs. (Mary D Kingcome)       0  female      0
17                    Williams, Mr. Charles Eugene      0    male      0
20                            Fynney, Mr. Joseph J      0    male      0
21                           Beesley, Mr. Lawrence      0    male      0
...                                            ...    ...     ...    ...
1278                               Ashby, Mr. John      0    male      0
1284                          Gilbert, Mr. William      0    male      0
1292                               Gale, Mr. Harry      0    male      1
1296  Nourney, Mr. Alfred (Baron von Drachstedt")"      0    male      0
1297                     Ware, Mr. William Jeffery      0    male      1

      Survived
9          1.0
15         1.0
17         1.0
20         0.0
21         1.0
...        ...
1278       NaN
1284       NaN
1292       NaN
1296       NaN
1297       NaN

[277 rows x 11 columns])
(3,      Cabin Embarked     Fare  Pclass              Ticket   Age  \
0      NaN        S   7.2500       3           A/5 21171  22.0
2      NaN        S   7.9250       3    STON/O2. 3101282  26.0
4      NaN        S   8.0500       3              373450  35.0
5      NaN        Q   8.4583       3              330877   NaN
7      NaN        S  21.0750       3              349909   2.0
...    ...      ...      ...     ...                 ...   ...
1303   NaN        S   7.7750       3              347086  28.0
1304   NaN        S   8.0500       3           A.5. 3236   NaN
1306   NaN        S   7.2500       3  SOTON/O.Q. 3101262  38.5
1307   NaN        S   8.0500       3              359309   NaN
1308   NaN        C  22.3583       3                2668   NaN

                                Name  Parch     Sex  SibSp  Survived
0            Braund, Mr. Owen Harris      0    male      1       0.0
2             Heikkinen, Miss. Laina      0  female      0       1.0
4           Allen, Mr. William Henry      0    male      0       0.0
5                   Moran, Mr. James      0    male      0       0.0
7     Palsson, Master. Gosta Leonard      1    male      3       0.0
...                              ...    ...     ...    ...       ...
1303  Henriksson, Miss. Jenny Lovisa      0  female      0       NaN
1304              Spector, Mr. Woolf      0    male      0       NaN
1306    Saether, Mr. Simon Sivertsen      0    male      0       NaN
1307             Ware, Mr. Frederick      0    male      0       NaN
1308        Peter, Master. Michael J      1    male      1       NaN

[709 rows x 11 columns])

In [15]:
# count the passengers for each group
for name, index in class_groups:
  print(f'Class: {name}: {len(index)}')

Class: 1: 323
Class: 2: 277
Class: 3: 709

10. Find out how many passengers were from each class by using selecting/indexing methods to count the members of each class:

In [16]:
for clsGrp in df.Pclass.unique():
  num_class = len(df[df.Pclass == clsGrp])
  print(f'Class {clsGrp}: {num_class}')

Class 3: 709
Class 1: 323
Class 2: 277

11. Determine who the eldest passenger in third class was:

In [17]:
third_class = df.loc[(df.Pclass == 3)]
third_class.loc[(third_class.Age == third_class.Age.max())]

,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
851,NaN,S,7.775,3,347060,74.0,"Svensson, Mr. Johan",0,male,0,0.0

12. For a number of machine learning problems, it is very common to scale the
numerical values between **0** and **1**. Use the **agg** method with Lambda functions to scale the **Fare** and **Age** columns between **0** and **1**:

In [18]:
fare_max = df.Fare.max()
age_max = df.Age.max()
df.agg({
         'Fare': lambda x: x / fare_max,
         'Age': lambda x: x / age_max,
       }).head()

       Fare     Age
0  0.014151  0.2750
1  0.139136  0.4750
2  0.015469  0.3250
3  0.103644  0.4375
4  0.015713  0.4375

13. Identify the one individual in the dataset without a listed **Fare** value:

In [19]:
df_nan_fare = df.loc[(df.Fare.isna())]
df_nan_fare

,Cabin,Embarked,Fare,Pclass,Ticket,Age,Name,Parch,Sex,SibSp,Survived
1043,NaN,S,NaN,3,3701,60.5,"Storey, Mr. Thomas",0,male,0,NaN

14. Replace the NaN values of this row in the main DataFrame with the mean **Fare** value for those corresponding to the same class and **Embarked** location using the **groupby** method:

In [20]:
embarked_class_groups = df.groupby(['Embarked', 'Pclass'])
indices = embarked_class_groups.groups[(df_nan_fare.Embarked.values[0], df_nan_fare.Pclass.values[0])]
mean_fare = df.iloc[indices].Fare.mean()
df.loc[(df.index == 1043), 'Fare'] = mean_fare
df.iloc[1043]

Cabin                      NaN
Embarked                     S
Fare                 14.435422
Pclass                       3
Ticket                    3701
Age                       60.5
Name        Storey, Mr. Thomas
Parch                        0
Sex                       male
SibSp                        0
Survived                   NaN
Name: 1043, dtype: object